GEMINI_API_KEY=AIzaSyAbdUD2exaOjHmnOlM2t5rZNE8Bkr-Wl7w

# Supabase設定
# https://supabase.com/ からプロジェクトを作成して取得
SUPABASE_URL=https://wkzfsrcxvncchjjlyyyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndremZzcmN4dm5jY2hqamx5eXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTY3ODUsImV4cCI6MjA1ODM3Mjc4NX0.an_hoIUqD-JIaVkUOdc4KVZRmCF8TgE6FEotAk7fCic

Auto20020521